<!DOCTYPE html>
<html>
  <header>
    <meta charset="utf-8">
    <title>is</title>
    <script src="./vue.js"></script>
</header>
  <body>
    <div id="app">
      <table>
        <tbody>
          <!-- <row></row> 有问题-->
          <tr is="row"></tr><!-- 正确写法 -->
          <!-- tbod要跟tr标签，浏览器输出有问题  类似的有ul li标签 -->
        </tbody>
      </table>
    </div>

    <script>
    Vue.component('row',{
      template:"<tr><td>this is row</td></tr>"
    })
    var vm = new Vue({
      el:'#app',
      data:{

      },
      computed: {
        
      },
      components:{
        
      },
      methods:{
        
      }
    })
    </script>
  </body>
</html>