<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <title>子组件通过data定义属性修改父组件的值</title>
  <script src="./vue.js"></script>
</header>

<body>
  <div id="app">
    <counter :count="1"></counter>
    <counter :count="2"></counter>
  </div>

  <script>
    var counter = {
      props: ['count'],
      data: function () {
        return {
          number: this.count
        }
      },
      template: '<div @click="handleClick">{{number}}</div>',
      methods: {
        handleClick() {
          this.number++
        }
      }
    }

    var vm = new Vue({
      el: '#app',
      components: {
        counter: counter
      }
    })
  </script>
</body>

</html>