<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <title>组件的参数校验与非props特性</title>
  <script src="./vue.js"></script>
</header>

<body>
  <div id="app">
    <child content="hello word"></child>
  </div>

  <script>
    Vue.component('child', {
      props: {
        content:{
          type:String,
          // required:true, // 是否为必传参数
          // default:'default value' // 默认值
          validator:function(value){
            return (value.length > 5)
          }
        }
      },
      template: '<div>{{content}}</div>'
    })

    var vm = new Vue({
      el: '#app',
      data: {

      },
      computed: {

      },
      components: {

      },
      methods: {

      }
    })
  </script>
</body>

</html>