<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <title>非父子组件传值(bus/总线/发布订阅模式/观察者模式)</title>
  <script src="./vue.js"></script>
</header>

<body>
  <div id="app">
    <child content="Dell"></child>
    <child content="lee"></child>
  </div>

  <script>
    Vue.prototype.bus = new Vue()

    Vue.component('child', {
      data(){
        return {
          selfContent: this.content
        }
      },
      props:{
        content:String
      },
      template: '<div @click="handleClick">{{selfContent}}</div>',
      methods:{
        handleClick(){
          this.bus.$emit('change', this.selfContent)
        }
      },
      mounted(){
        var this_ = this
        this.bus.$on('change', function(msg){
          this_.selfContent = msg
        })
      }
    })

    var vm = new Vue({
      el: '#app',
      data: {

      },
      methods: {

      }
    })
  </script>
</body>

</html>