<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <title>作用域插槽</title>
  <script src="./vue.js"></script>
</header>

<body>
  <div id="app">
    <child>
      <template slot-scope="props">
        <li>{{props.item}}</li>
      </template>
    </child>
  </div>

  <script>
    Vue.component('child', {
      data(){
        return {
          list:[1,2,3,4]
        }
      },
      template: `<div>
                  <ul>
                    <slot v-for="item of list" :item="item"></slot>
                  </ul>
                </div>`,
      methods:{
        
      }
    })

    var vm = new Vue({
      el: '#app',
      data: {

      },
      methods: {

      }
    })
  </script>
</body>

</html>