<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <title>在Vue中使用 animate.css 库</title>
  <script src="./vue.js"></script>
  <style>
    @keyframes bounce-in {
      0% {
        transform: scale(0);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }

    /* .fade-enter-active {
      transform-origin: left center;
      animation: bounce-in 1s;
    }
    .fade-leave-active {
      transform-origin: left center;
      animation: bounce-in 1s reverse;
    } */

    .active {
      transform-origin: left center;
      animation: bounce-in 1s;
    }
    .leave {
      transform-origin: left center;
      animation: bounce-in 1s reverse;
    }
  </style>
</header>

<body>
  <div id="app">
    <transition
     name="fade"
     enter-active-class="active"
     leave-active-class="leave"
    >
      <div v-if="show">hello</div>
    </transition>
    <button @click="handleClick">动画</button>
  </div>

  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        show:true
      },
      computed: {

      },
      components: {

      },
      methods: {
        handleClick(){
          this.show = !this.show
        }
      }
    })
  </script>
</body>

</html>