<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <title>Vue中同时使用过渡和动画</title>
  <script src="./vue.js"></script>
  <link rel="stylesheet" type="text/css" href="./animate.css">
  <style>
    .fade-enter,.fade-leave-to {
      opacity: 0;
    }
    .fade-enter-active,.fade-leave-active {
      transition: opacity 1s;
    }
  </style>
</header>

<body>
  <div id="app">
    <transition
    :duration="{enter:2000, leave:3000}"
     name="fade"
     appear
     enter-active-class="animate faster fade-enter-active"
     leave-active-class="animate shake fade-leave-active"
     appear-active-class="animate swing"
    >
      <div v-show="show">hello</div>
    </transition>
    <button @click="handleClick">动画</button>
  </div>

  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        show:true
      },
      methods: {
        handleClick(){
          this.show = !this.show
        }
      }
    })
  </script>
</body>

</html>