<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <title>Vue中多个元素或组件的过渡</title>
  <script src="./vue.js"></script>
  <style>
    .v-enter,.v-leave-to {
      opacity: 0;
    }
    .v-enter-active,.v-leave-active{
      transition:opacity 1s;
    }
  </style>
</header>

<body>
  <div id="app">
    <transition mode="in-out"><!-- out-in -->
      <div v-if="show" key="hello">hello word</div>
      <div v-else key="bye">bye word</div>
    </transition>
    <button @click="handleClick">切换</button>
  </div>

  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        show:true
      },
      methods: {
        handleClick(){
          this.show = !this.show
        }
      }
    })
  </script>
</body>

</html>