<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <title>Vue中多个元素或组件的过渡</title>
  <script src="./vue.js"></script>
  <style>
    .v-enter,.v-leave-to {
      opacity: 0;
    }
    .v-enter-active,.v-leave-active{
      transition:opacity 1s;
    }
  </style>
</header>

<body>
  <div id="app">
    <transition>
      <component :is="type"></component>
    </transition>
    <button @click="handleClick">切换</button>
  </div>

  <script>
    Vue.component('child',{
      template:'<div>child</div>'
    })

    Vue.component('child-one',{
      template:'<div>child one</div>'
    })

    var vm = new Vue({
      el: '#app',
      data: {
        type:'child'
      },
      methods: {
        handleClick(){
          this.type = this.type === 'child' ?
          'child-one' : 'child'
        }
      }
    })
  </script>
</body>

</html>