<!DOCTYPE html>
<html>
<header>
  <meta charset="utf-8">
  <title>Vue中的动画封装</title>
  <script src="./vue.js"></script>
  <style>

  </style>
</header>

<body>
  <div id="app">
    <fade :show="show">
      <h2>hello word</h2>
    </fade>
    <button @click="handleClick">切换</button>
  </div>

  <script>
    Vue.component('fade', {
      props: ['show'],
      template:`
      <transition @before-enter="handleBeforeEnter" @enter="handleEnter">
        <slot v-if="show"></slot>
      </transition>
      `,
      methods:{
        handleBeforeEnter(el){
          el.style.color = "red"
        },
        handleEnter(el,done){
          setTimeout(() =>{
            el.style.color = "green"
            done()
          },2000)
        }
      }
    })

    var vm = new Vue({
      el: '#app',
      data: {
        show:false
      },
      methods: {
        handleClick(){
          this.show = !this.show
        }
      }
    })
  </script>
</body>

</html>