<!DOCTYPE html>
<html>
  <header>
    <meta charset="utf-8">
    <title>111</title>
    <script src="./vue.js"></script>
</header>
  <body>
    <div id="app">
      {{fullName}}
    </div>

    <script>
    var vm = new Vue({
      el:'#app',
      data:{
        firstName: 'Dell',
        lastName: 'Lee',
      },
      computed: {
        fullName :{
          get: function(){
            return this.firstName + ' ' + this.lastName
          },
          set: function(value) {
            var arr = value.split(' ');
            this.firstName = arr[0];
            this.lastName = arr[1]
          }
        }
      },
      components:{
        
      },
      methods:{
        
      }
    })
    </script>
  </body>
</html>