<!DOCTYPE html>
<html>
  <header>
    <meta charset="utf-8">
    <title>111</title>
    <script src="./vue.js"></script>
</header>
  <body>
    <div id="app">
      <input type="text" v-model="inputValue">
      <button @click="handleBtnClick">提交</button>
      <ul>
        <todo-item
          :content="item"
          :index="index"
          v-for="(item,index) in list"
          @delete='handleItemDelete'
        >

        </todo-item>
      </ul>
    </div>

    <script>
    var TodoItem = {
      props:['content','index'],
      template:'<li @click="handleItemClick">{{content}}</li>',
      methods:{
        handleItemClick:function(index){
          this.$emit('delete',this.index)
        }
      }
    }
    var app = new Vue({
      el:'#app',
      data:{
        list:[],
        inputValue:''
      },
      components:{
        TodoItem:TodoItem
      },
      methods:{
        handleBtnClick:function(){
          this.list.push(this.inputValue)
          this.inputValue = ''
        },
        handleItemDelete:function(index){
          this.list.splice(index,1)
          
        }
      }
    })
    </script>
  </body>
</html>