<!DOCTYPE html>
<html>
  <header>
    <meta charset="utf-8">
    <title>列表渲染</title>
    <script src="./vue.js"></script>
</header>
  <body>
    <div id="app">
      <div v-for="(item,key,index) of listObj">
        {{item}}---{{key}}---{{index}}
      </div>
    </div>

    <script>
    var vm = new Vue({
      el:'#app',
      data:{
        listObj:{
          name:'wuxi',
          age:'24'
        }
      },
      computed: {
        
      },
      components:{
        
      },
      methods:{
        
      }
    })
    </script>
  </body>
</html>