<!DOCTYPE html>
<html>
  <header>
    <meta charset="utf-8">
    <title>111</title>
    <script src="./vue.js"></script>
</header>
  <body>
    <div id="app">
      <div v-if="show">
        用户名：<input key="userName"/>
      </div>
      <div v-else>
        邮箱名：<input key="emailName"/>
      </div>
    </div>

    <script>
    var vm = new Vue({
      el:'#app',
      data:{
        show:false
      },
      computed: {
        
      },
      components:{
        
      },
      methods:{
        
      }
    })
    </script>
  </body>
</html>